<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lab.ilhamdani.chessclock.MainActivity">

    <LinearLayout
        android:id="@+id/BlackContainer"
        android:layout_width="320dp"
        android:layout_height="148dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:onClick="blackPlayer"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:text="@string/black"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBlackTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:rotation="180"
            android:text="@string/default_time"
            android:textAlignment="center"
            android:textSize="100sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/WhiteContainer"
        android:layout_width="320dp"
        android:layout_height="148dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="whitePlayer"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tvWhiteTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/default_time"
            android:textAlignment="center"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/tvWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/white"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:text="@string/btn_pause"
        app:layout_constraintBottom_toTopOf="@+id/WhiteContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BlackContainer"
        app:layout_constraintVertical_bias="0.505" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="8dp"
        android:text="@string/btn_reset"
        app:layout_constraintBottom_toTopOf="@+id/WhiteContainer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BlackContainer"
        app:layout_constraintVertical_bias="0.505" />

</android.support.constraint.ConstraintLayout>
